<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Feb 04 16:13:12 CET 2024 -->
<title>com.cafeconpalito.pokedex (pokedex 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-04">
<meta name="description" content="declaration: module: com.cafeconpalito.pokedex, package: com.cafeconpalito.pokedex">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">com.cafeconpalito.pokedex</a></div>
<h1 title="Package com.cafeconpalito.pokedex" class="title">Package com.cafeconpalito.pokedex</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.cafeconpalito.pokedex</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="App.html" title="class in com.cafeconpalito.pokedex">App</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX App</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConsultasAPI.html" title="class in com.cafeconpalito.pokedex">ConsultasAPI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase para realizar consultas a la API de Pokemon
 https://pokeapi.co/</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EntryPoint.html" title="class in com.cafeconpalito.pokedex">EntryPoint</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que crea el punto de entrada para que javafx funcione correctamente en el build</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PrimaryController.html" title="class in com.cafeconpalito.pokedex">PrimaryController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">FXML Controller class</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
