<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Feb 04 16:13:12 CET 2024 -->
<title>Index (pokedex 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.cafeconpalito.pokedex/module-summary.html">Module</a></li>
<li><a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/App.html" class="type-name-link" title="class in com.cafeconpalito.pokedex">App</a> - Class in <a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/package-summary.html">com.cafeconpalito.pokedex</a></dt>
<dd>
<div class="block">JavaFX App</div>
</dd>
<dt><a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class com.cafeconpalito.pokedex.<a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/App.html" title="class in com.cafeconpalito.pokedex">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com.cafeconpalito.pokedex/module-summary.html">com.cafeconpalito.pokedex</a> - module com.cafeconpalito.pokedex</dt>
<dd>&nbsp;</dd>
<dt><a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/package-summary.html">com.cafeconpalito.pokedex</a> - package com.cafeconpalito.pokedex</dt>
<dd>&nbsp;</dd>
<dt><a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/ConsultasAPI.html#consulta(int)" class="member-name-link">consulta(int)</a> - Static method in class com.cafeconpalito.pokedex.<a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/ConsultasAPI.html" title="class in com.cafeconpalito.pokedex">ConsultasAPI</a></dt>
<dd>
<div class="block">Metodo para hacer la consulta a la API de Pokemon</div>
</dd>
<dt><a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/ConsultasAPI.html" class="type-name-link" title="class in com.cafeconpalito.pokedex">ConsultasAPI</a> - Class in <a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/package-summary.html">com.cafeconpalito.pokedex</a></dt>
<dd>
<div class="block">Clase para realizar consultas a la API de Pokemon
 https://pokeapi.co/</div>
</dd>
<dt><a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/ConsultasAPI.html#%3Cinit%3E()" class="member-name-link">ConsultasAPI()</a> - Constructor for class com.cafeconpalito.pokedex.<a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/ConsultasAPI.html" title="class in com.cafeconpalito.pokedex">ConsultasAPI</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/EntryPoint.html" class="type-name-link" title="class in com.cafeconpalito.pokedex">EntryPoint</a> - Class in <a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/package-summary.html">com.cafeconpalito.pokedex</a></dt>
<dd>
<div class="block">Clase que crea el punto de entrada para que javafx funcione correctamente en el build</div>
</dd>
<dt><a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/EntryPoint.html#%3Cinit%3E()" class="member-name-link">EntryPoint()</a> - Constructor for class com.cafeconpalito.pokedex.<a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/EntryPoint.html" title="class in com.cafeconpalito.pokedex">EntryPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/EntryPoint.html#getContador()" class="member-name-link">getContador()</a> - Static method in class com.cafeconpalito.pokedex.<a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/EntryPoint.html" title="class in com.cafeconpalito.pokedex">EntryPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/ConsultasAPI.html#getName()" class="member-name-link">getName()</a> - Static method in class com.cafeconpalito.pokedex.<a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/ConsultasAPI.html" title="class in com.cafeconpalito.pokedex">ConsultasAPI</a></dt>
<dd>
<div class="block">Metodo para Obtener el nombre del pokemon seleccionado</div>
</dd>
<dt><a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/ConsultasAPI.html#getSprite()" class="member-name-link">getSprite()</a> - Static method in class com.cafeconpalito.pokedex.<a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/ConsultasAPI.html" title="class in com.cafeconpalito.pokedex">ConsultasAPI</a></dt>
<dd>
<div class="block">Metodo para Obtener la Imagen del pokemon seleccionado</div>
</dd>
<dt><a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/ConsultasAPI.html#getStats()" class="member-name-link">getStats()</a> - Static method in class com.cafeconpalito.pokedex.<a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/ConsultasAPI.html" title="class in com.cafeconpalito.pokedex">ConsultasAPI</a></dt>
<dd>
<div class="block">Metodo para Obtener las estadisticas del pokemon seleccionado</div>
</dd>
<dt><a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/ConsultasAPI.html#getTypes()" class="member-name-link">getTypes()</a> - Static method in class com.cafeconpalito.pokedex.<a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/ConsultasAPI.html" title="class in com.cafeconpalito.pokedex">ConsultasAPI</a></dt>
<dd>
<div class="block">Metodo para Obtener los tipos del pokemon seleccionado</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/PrimaryController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class com.cafeconpalito.pokedex.<a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/PrimaryController.html" title="class in com.cafeconpalito.pokedex">PrimaryController</a></dt>
<dd>
<div class="block">Initializes the controller class.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.cafeconpalito.pokedex.<a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/App.html" title="class in com.cafeconpalito.pokedex">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/EntryPoint.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.cafeconpalito.pokedex.<a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/EntryPoint.html" title="class in com.cafeconpalito.pokedex">EntryPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/PrimaryController.html" class="type-name-link" title="class in com.cafeconpalito.pokedex">PrimaryController</a> - Class in <a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/package-summary.html">com.cafeconpalito.pokedex</a></dt>
<dd>
<div class="block">FXML Controller class</div>
</dd>
<dt><a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/PrimaryController.html#%3Cinit%3E()" class="member-name-link">PrimaryController()</a> - Constructor for class com.cafeconpalito.pokedex.<a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/PrimaryController.html" title="class in com.cafeconpalito.pokedex">PrimaryController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/EntryPoint.html#setContador(int)" class="member-name-link">setContador(int)</a> - Static method in class com.cafeconpalito.pokedex.<a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/EntryPoint.html" title="class in com.cafeconpalito.pokedex">EntryPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/App.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.cafeconpalito.pokedex.<a href="com.cafeconpalito.pokedex/com/cafeconpalito/pokedex/App.html" title="class in com.cafeconpalito.pokedex">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
